In [22]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,confusion_matrix
from sklearn.ensemble import RandomForestClassifier

In [8]:
df = pd.read_csv(r"Desktop/heart.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [9]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [10]:
df.shape

(1025, 14)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [11]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [13]:
x= df[['age','sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal']]
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3

In [14]:
y=df[['target']]
y

      target
0          0
1          0
2          0
3          0
4          0
...      ...
1020       1
1021       0
1022       0
1023       1
1024       0

[1025 rows x 1 columns]

In [15]:
xtrain, xtest,ytrain,ytest = train_test_split(x,y,test_size=0.2)

In [16]:
xtrain.shape

(820, 13)

In [17]:
xtest.shape

(205, 13)

In [18]:
ytrain.shape

(820, 1)

In [19]:
ytest.shape

(205, 1)

In [23]:
clf = RandomForestClassifier()
clf.fit(xtrain,ytrain)
ypred = clf.predict(xtest)
score = accuracy_score(ytest,ypred)
print(score)

C:\Users\Sarathi\anaconda3\Lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

1.0

In [24]:
cm = confusion_matrix(ytest,ypred)
cm

array([[103,   0],
       [  0, 102]], dtype=int64)

In [25]:
df.drop(['age'],axis=1)

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [42]:
import os
import pickle
if os.path.isfile(r"Desktop\heart.pickle"):
    print("File exists")
else:
    pickle.dump(clf,open(r"Desktop\heart.pickle",'wb'))
    print("model loaded!")

model loaded!

In [26]:
x=df[['sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal']]
x

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,1,0,125,212,0,1,168,0,1.0,2,2,3
1,1,0,140,203,1,0,155,1,3.1,0,0,3
2,1,0,145,174,0,1,125,1,2.6,0,0,3
3,1,0,148,203,0,1,161,0,0.0,2,1,3
4,0,0,138,294,1,1,106,0,1.9,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
1020,1,1,140,221,0,1,164,1,0.0,2,0,2
1021,1,0,125,258,0,0,141,1,2.8,1,1,3
1022,1,0,110,275,0,0,118,1,1.0,1,1,2
1023,0,0,110,254,0,0,159,0,0.0,2,0,2
1024,1,0,120,188,0,1,113,0,1.4,1,1,3

In [28]:
p=clf.predict([[52,1,0,125,212,0,1,168,0,1.0,2,2,3]])
p

C:\Users\Sarathi\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)